<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flames" >

    <TextView
        android:id="@+id/textView1"
        style="@style/CustomTheme.TextView"
        android:layout_width="250dp"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="TextView" >
    </TextView>

    <Button
        android:id="@+id/button1"
        style="@style/CustomTheme.Button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:text="Button1" >
    </Button>

    <Button
        android:id="@+id/button2"
        style="@style/CustomTheme.Button"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button1"
        android:text="Button2" >
    </Button>

    <Button
        android:id="@+id/button3"
        style="@style/CustomTheme.Button"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/button2"
        android:layout_below="@+id/button2"
        android:text="Button3" >
    </Button>

    <Button
        android:id="@+id/button4"
        style="@style/CustomTheme.Button"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button3"
        android:text="Button4" >
    </Button>

    <TextView
        android:id="@+id/textView2"
        style="@style/CustomTheme.TextView"
        android:layout_width="130dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button4"
        android:text="You are 0/9. Out of 10." >
    </TextView>

    <Button
        android:id="@+id/musicButton"
        style="@style/CustomTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView2"
        android:text="Stop Music" >
    </Button>

    <TextView
        android:id="@+id/textTimer"
        style="@style/CustomTheme.TextView"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/musicButton"
        android:layout_alignParentBottom="true"
        android:text="Left: 15" >
    </TextView>

</RelativeLayout>