<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spartacus"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/startView2"
        android:text="@string/disclaimer_" >
    </TextView>

    <TextView
        android:id="@+id/disclaimer"
        android:layout_marginTop="70dp"
        android:text="@string/created_by_overnight_apps_this_app_is_an_unofficial_spartacus_trivia_app_this_app_has_no_affiliation_with_the_spartacus_franchise_" />

</LinearLayout>