<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aboutActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dany_port"
    android:orientation="vertical"
    android:weightSum="100" >

    <Button
        android:id="@+id/eula"
        style="@style/CustomTheme.View.Button"
        android:layout_weight="16"
        android:text="eula" >
    </Button>

    <Button
        android:id="@+id/sources"
        style="@style/CustomTheme.View.Button"
        android:layout_weight="16"
        android:text="sources" >
    </Button>

    <Button
        android:id="@+id/twitter"
        style="@style/CustomTheme.View.Button"
        android:layout_weight="16"
        android:text="twitter" >
    </Button>

</LinearLayout>