<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flames" >

    <TextView
        android:id="@+id/question"
        style="@style/CustomTheme.View.TextView.GameActivityTextView.Question" >
    </TextView>

    <Button
        android:id="@+id/button1"
        style="@style/CustomTheme.View.Button.GameActivityButton.Button1" >
    </Button>

    <Button
        android:id="@+id/button2"
        style="@style/CustomTheme.View.Button.GameActivityButton.Button2" >
    </Button>

    <Button
        android:id="@+id/button3"
        style="@style/CustomTheme.View.Button.GameActivityButton.Button3" >
    </Button>

    <Button
        android:id="@+id/button4"
        style="@style/CustomTheme.View.Button.GameActivityButton.Button4" >
    </Button>

    <TextView
        android:id="@+id/textTimer"
        style="@style/CustomTheme.View.TextView.GameActivityTextView.Timer" />

    <Button
        android:id="@+id/musicButton"
        style="@style/CustomTheme.View.Button.Music" />

    <TextView
        android:id="@+id/Score"
        style="@style/CustomTheme.View.TextView.GameActivityTextView.Score" />

    <TextView
        android:id="@+id/Stats"
        style="@style/CustomTheme.View.TextView.GameActivityTextView.Stats" />

</RelativeLayout>