<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dany_port" >

    <LinearLayout
        android:id="@+id/navButtons"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/mainEmail"
            style="@style/CustomTheme.View.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="message" >
        </Button>

        <Button
            android:id="@+id/highScore"
            style="@style/CustomTheme.View.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="scores" >
        </Button>

        <Button
            android:id="@+id/about"
            style="@style/CustomTheme.View.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="about" >
        </Button>
    </LinearLayout>

    <Button
        android:id="@+id/game"
        style="@style/CustomTheme.View.Button.SpecialAttention"
        android:layout_height="wrap_content"
        android:layout_above="@id/navButtons"
        android:layout_marginTop="@dimen/after_title_textview_space"
        android:text="play" >
    </Button>

</RelativeLayout>