<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/startActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dany_port"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/startView2"
        android:text="@string/disclaimer_" >
    </TextView>

    <TextView
        android:id="@+id/disclaimer"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/after_title_textview_space"
        android:text="@string/created_by" />

</LinearLayout>