<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/triviaSelection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dany_port"
    android:orientation="vertical"
    android:weightSum="100" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <ListView
        android:id="@+id/characters"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
    </ListView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Scores Saved" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>