<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/triviaSelection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dany_port"
    android:orientation="vertical"
    android:weightSum="100" >

    <ListView
        android:id="@+id/charactersList"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</LinearLayout>