<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/spartacus"
    android:orientation="vertical"
    android:weightSum="1" >

    <TextView
        android:id="@+id/textView1"
        style="@style/CustomTheme.View.TextView"
        android:layout_width="600dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/spartacus_trivia_app" >
    </TextView>

    <Button
        android:id="@+id/quickbutton"
        style="@style/CustomTheme.View.Button"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="325dp"
        android:text="Quick Game" >
    </Button>

    <Button
        android:id="@+id/mainEmail"
        style="@style/CustomTheme.View.Button"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="22dp"
        android:text="E-mail developer" >
    </Button>

</LinearLayout>